<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>2023 World Cup Final</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="midnightbrew.tech">
  
  <meta name="generator" content="Hugo 0.123.8">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://anujdeogade.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://anujdeogade.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://anujdeogade.com/scss/style.min.css" rel="stylesheet" />

  

  
  <link rel="shortcut icon" href="https://anujdeogade.com/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://anujdeogade.com/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://anujdeogade.com/">
			<h4>ANUJ DEOGADE</h4>
      
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
        
        
        
          
          <li class="nav-item">
            <a class="nav-link" href="https://anujdeogade.com/about"
              >About</a
            >
          </li>
          
        
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://anujdeogade.com/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
          
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>December 24, 2023</span> by <span>Anuj Deogade</span></p>
          <h2 class="blog-title">2023 World Cup Final</h2>
          <img class="feature-image" src="https://anujdeogade.com/images/blog/2023-world-cup-final.jpg" alt="blog-feature-image">
          <p>Kids, don&rsquo;t take up sport. Take up baking or
something. Die at 60 really fat and happy.</p>
<p>Jimmy Neesham&rsquo;s tweet after last World Cup final sums up the emotion of 1.3 Billion Indians.</p>
<p>Grown men crying on national television, knocking off the bails in frustration, professional athletes throwing a tantrum on the field.</p>
<p>Sport will make you feel things you never knew you had the capacity to feel.</p>
<p>It will lift you up on a gloomy day only to break your heart and throw you back into a deeper, darker pit.</p>
<p>Today we mourn for India&rsquo;s loss.</p>
<p>A loss after an unprecedented domination when domination isn&rsquo;t usually what we see associated to our name.</p>
<p>Life ain&rsquo;t easy for many of us but when those eleven men took field clothed in India blue, we cheered and roared and kept out hearts on the palm of our hands for them.</p>
<p>Life ain&rsquo;t easy but the Indian Cricket Team made us forget that for a while.</p>
<p>I&rsquo;ve adored sport and stories all my life because they provide an escape from reality and all the chaos reality brings with it.</p>
<p>But what to do when one of them betrays you?</p>
<p>You rely on the other.</p>
<p>So stories must be written and legends must be told.</p>
<p>Eventually yes, but not today.</p>
<p>First we mourn and cry out all our tears. Stop to take a breath and then cry a little more.</p>
<p>We are the descendants of great poets and artists and as they taught us - The Show Must Go On.</p>
<p>So when tomorrow arrives, we pick our bats back up, put our heads down, borrow a little courage and start the grind all over again.</p>

        </article>
      </div>
    </div>
  </div>
</section>


        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-3 col-md-4">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
	    
	    
	    
              <a href="mailto:deogadeanuj99@gmail.com">deogadeanuj99@gmail.com</a>
	    
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-4">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://anujdeogade.com/blog">Blog</a></li>
            
            <li><a href="https://anujdeogade.com/about">About</a></li>
            
            <li><a href="https://anujdeogade.com/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-4">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.linkedin.com/in/anujdeogade/">LinkedIn</a></li>
            
              <li><a href="https://www.instagram.com/deogade_anuj/">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      <div class="col-lg-3 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://anujdeogade.com/images/to-top.svg" alt="back-to-top">
          <p>
	    Back to Top
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2024 - Designed by <a href="#" target="_blank">midnightbrew.tech</a> </p>
        </div>
      </div>
    </div>
    
  </div>
</footer>



<script src="https://anujdeogade.com/js/vendor.min.js"></script>

<script src="https://anujdeogade.com/js/script.min.js"></script>
</body>
</html>
